HOSTNAME='http://localhost'
PORT=3000
OPENAIKEY=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
API_URL=/api/v1
MONGODB_URL=mongodb+srv://learnium:AGiB6s4uUZnjgxMy@learniumcluster.lfrpxxp.mongodb.net/LearniumDB?retryWrites=true&w=majority
SECRET=learnium-app